# springcloudproject

./: pom.xml
springcloude_common_user/: pom.xml
springcloude_common_user/src/main/java/com/baidu/springcloude/domain/: User.java
springcloude_config_client/: pom.xml
springcloude_config_client/src/main/java/springcloude/: SpringCloudeProvide_23123213.java
springcloude_config_client/src/main/java/springcloude/web/controller/: UserController.java
springcloude_config_service_1299/: pom.xml
springcloude_config_service_1299/src/main/java/com/baidu/springcloude/: ConfigApplication_1299.java
springcloude_config_service_1299/src/main/resources/: application.yml
springcloude_consumer_9001/: pom.xml
springcloude_consumer_9001/src/main/java/springcloude/: SpringCloudeApplicationTemplate_9001.java
springcloude_consumer_9001/src/main/java/springcloude/util/: UserClient.java  UserClientHystrixFallbackFactory.java
springcloude_consumer_9001/src/main/java/springcloude/web/controller/: UserController.java
springcloude_provider_8001/: pom.xml
springcloude_provider_8001/src/main/java/springcloude/: SpringCloudeProvide_8001.java
springcloude_service_7001/: pom.xml
springcloude_service_7001/src/main/java/com/baidu/springcloude/: SpringCloudeApplication_7001.java
springcloude_service_7001/src/main/java/com/baidu/springcloude/controller/: mmmm.java
springcloude_service_7001/src/main/java/com/baidu/springcloude/domain/: sss.java
springcloude_zuul_9527/: pom.xml
springcloude_zuul_9527/src/main/java/com/baidu/springboot/: ZuulApplication_9527.java
springcloude_zuul_9527/src/main/resources/: application.yml
